OPENAI_API_KEY=sk-proj-mLA3HHxEK6Ywe76EeAS3T3BlbkFJcjj0dvMH2zM3uqY6fwca
EPSON_CLIENT_ID=5b3de2a0ac3c49fb9e2f5c1f1dce4f8a
EPSON_CLIENT_SECRET=T0yqfvOUMQpyMpC3V9r1ROBgFtquX6HpTdaJyDPUpzdvrme917ERrlYkPdRv5b8W
PRINTER_EMAIL=gid6207mrnrqu2@print.epsonconnect.com
EPSON_DEVICE_PASSWORD=

DB_HOST=express-database.cpoy40kkoc2m.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=jE4WUAhwYGX3kt0O0fKY
DB_NAME=cocoabutter
